<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PURPLEMANIA</title>
        <style>
            #wm{
                color:rgb(157, 16, 227);
            }
            #list{
                font-family:monospace, fantasy;
            }
           
            body{
                background-color:rgb(217, 167, 217);
            }
            #duskpin{
                background-color:rgb(214, 40, 214);
            }
            #bob{
                background-color:rgb(186, 69, 209);
            }
            #mark{
                background-color:rgb(224, 111, 247);
            }
            #bubbles{
                background-color:rgb(143, 46, 143);
            }
          </style>
       </head>
    <body>
    
        <h1>Travel to <strong id= "wm">PURPLEMANIA</strong></h1>
        <h2>You will see <em>a lot</em> creatures such as </h2>
        <img id="duskpin"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-tree.png" alt="a clipart of a fictional character named duskpin"><img id="bob" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/purple-pi.png"><img id="mark"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-purple.png"><img id="bubbles" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png">
        <ol id="list">
            <li>Duskpin
            <li>Mark
            <li>Billy
            <li>Bubbles
        </ol>
        <h2></h2>
        <h2> AND MANY MORE </h2><h3> You also might happen to meet the president of Purplemania</h3>
        <h4>This is Mr.Craig </h4>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-pink.png">
       
   <h4>Here are some facts about Mr.Craig</h4>
   <ul>
       <li>He doesn't like to be scared
       <li>His favourite colour is purple 
       <li>HE LOVES FOOD
   </ul>
   
        
    </body>
</html>
